# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DWSNet.DWAgent
PackageVersion: "1.0"
InstallerType: exe
InstallerSwitches:
  Silent: -silent
Installers:
- Architecture: x86
  InstallerUrl: https://node173167.dwservice.net/getAgentFile.dw?name=dwagent_x86.exe
  InstallerSha256: 50350BCE3908539A15A51D661A698E52937348F18FFFBFA525DC8BAA80315220
ManifestType: installer
ManifestVersion: 1.5.0
