# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: DWSNet.DWAgent
PackageVersion: "1.0"
PackageLocale: en-US
Publisher: DWNet S.R.L
PackageName: DWAgent
License: MPLv2
ShortDescription: DWService Remote Control Agent
ManifestType: defaultLocale
ManifestVersion: 1.5.0
