# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: SulakeOy.HabboLauncher
PackageVersion: 1.0.53.271
PackageLocale: en-US
Publisher: Sulake Oy
PackageName: Habbo Launcher
License: Sulake EULA
Copyright: Copyright © 2024 Sulake Oy
ShortDescription: Launcher for Habbo Hotel
Moniker: habbo
ManifestType: defaultLocale
ManifestVersion: 1.6.0
