# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: ValidCertificadora.VIDaaSConnect
PackageVersion: 1.0.2
DefaultLocale: pt-BR
ManifestType: version
ManifestVersion: 1.4.0
