# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ValidCertificadora.VIDaaSConnect
PackageVersion: 1.0.4.0
PackageLocale: en-US
Publisher: Valid Certificadora
PackageName: VIDaaS Connect
License: Freeware
ShortDescription: Instalador do VIDaaS Connect
ManifestType: defaultLocale
ManifestVersion: 1.5.0
