# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: ValidCertificadora.VIDaaSConnect
PackageVersion: 1.0.4.0
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://certificado-em-nuvem.validcertificadora.com.br/downloads/vidaas_connect_windows10.exe
  InstallerSha256: 0F1B1FF2B7B7620EC9EE9963DEE9CACBDD3F5E60B0BF24B1C83D02D7DBF32618
ManifestType: installer
ManifestVersion: 1.5.0
